

/* For main content centering */
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* For footer of profile */

.footer {
  display: flex;
  flex: 1;
  flex-flow: column;
  padding: 2rem 0;
  justify-content: center;
  background-color: hsl(235, 46%, 20%);
  width:100%;
  row-gap: 1rem;
  border-radius: 10px;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.footer a:hover,
.footer a:focus{
  text-decoration: underline;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title{
  text-align: center;
}

.container {
  background: #eaeaea;
  border-radius: 5px;
  font-size: 1.1rem;
}
.container .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* For different tiles */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  gap: 10px 10px;
}

/* For each card of the grid */
.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 250px;
  color:#eaeaea;
  background-color: hsl(235, 46%, 20%);
  position: relative;
}

.cardfooter{
  display: flex;
  flex-direction: column;
}

.card:hover,
.card:focus,
.card:active {
  color: #fafafa;
  background-color: hsl(235, 45%, 61%);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card .title{
  text-align: left;
  margin: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.empty{
  height: 50px;
  text-align: right;
  padding-right:20px ;
}

.profile{
  display: flex;
  flex-flow: column;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 250px;
  color:#eaeaea;
  background-color: hsl(235, 45%, 61%);
}

.profile .header{
  display: flex;
  flex-direction: column;
}

.profile .description{
  display: flex;
  flex-direction: column;
}

.profile h2 {
  margin: 0;
  font-size: 1.5rem;
}

.description p {
  margin: 0 0 0 1rem;
  font-size: 1.5rem;
  line-height: 1;
}

.description .title{

  text-align: left;
  margin: 0.5rem 1rem 1rem 1rem;
}

@media (max-width: 600px) {
  .main{
    flex-direction: column;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer,
  .cardfooter,
  .profile .header{
    flex-direction: row;
  }
  .profile{
    margin: 10px;
  }
  .cardfooter{
    justify-content: space-between;
    align-items: center;
  }
  .description p {
    margin: 0.5rem 0 0 1rem;
    font-size: 1rem;
    line-height: 1;
  }
  
  .description .title{
    font-size: 2rem;
    text-align: left;
    margin: 0rem 1rem 1rem 1rem;
  }
  .card .title{
    font-size: 2rem;
  }
  .card p{
    font-size: 0.75rem;
  }
}
